*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
   background: rgb(30, 30, 30);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    padding: 0 0 100px 0;
}
header{
    padding: 30px;
    width: 100%;
}
nav{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}
nav a{
    color: white;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
    padding: 10px 5px 10px 5px;
    background-color: rgba(100, 100, 100, 0.7);
    box-shadow: 2px 2px 3px 0px rgb(0, 0, 0);
    border-radius: 5px;
    transition: .1s;
}
nav a:hover{
    background-color: white;
    color: gray;
}
nav li{
    margin: 16px 11px 16px 11px;
}

.square{
    width: 33.333%;
    height: 33.333%;
    border-style: solid;
    border-color: black;
}
.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    width: 618px;
    height: 618px;
}
h2{
    text-align: center;
    font-size:2em;
    margin: 35px auto 15px auto;
    font-weight: bold;
    color: gray;
}
.h2{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 65%;
}
.mole{
    background-image: url('https://cdn-icons-png.flaticon.com/128/5050/5050857.png');
    background-size: cover;
    background-position: center;
}
@media(max-width:650px){
    nav{
        width: 95%;
    }
    header{
        
        padding: 30px 0;
        width: 100%;
    }
    .grid{
        width: 95%;
        height: 400px;
    }
}